<!DOCTYPE html>
<html>

<head>
	<title>
		Create a Portfolio Gallery
		using HTML and CSS
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
		
	<style>
	
		/* wildcard styling */
		* {
			box-sizing: border-box;
		}
		
		/* padding for whole body */
		body {
			padding: 15px;
		}
		
		/* styling body */
		.container {
			max-width: 1200px;
			margin: auto;
		}
		
		h1 {
			color: rgb(221, 78, 59);
		}
		
		/* anchor tag decoration */
		a {
			text-decoration: none;
			color: #df4b37;
		}
		
		a:hover {
			color: lightblue;
		}
		
		/* paragraph tag decoration */
		p {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 15;
			overflow: hidden;
	
		}
		
		/* row and column decoration */
		.row {
			margin: 0px -18px;
			padding: 8px;
		}
		
		.row > .column {
			padding: 6px;
		}
		
		.column {
			float: left;
			width: 50%;
		}
		
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		/* content decoration */
		.content {
			background-color: rgb(255, 208, 170);
			padding: 10px;
			border: 1px solid rgb(119, 119, 119);
		}
		
		/* window size 850 width set */
		@media screen and (max-width: 850px) {
			.column {
				width: 50%;
			}
		}
	
		/* window size 400 width set */
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	
	<!-- title and tag -->
	<div class="container">
		<h1>Portfolio Gallery</h1>
		<h3>Senior High School Strand</h3>
		<hr>

		<!-- Content of the body-->
		<h2>Portfolio</h2>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src=
"Ivo1.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Accountancy, Business and Management Track</a>
					</h3>
					



<p>
	ABM is short for Accounting, Business and Management. It is under the academic track that LSPU-LB offers. This strand paves the way for business-related college degrees. Focusing on the basic concepts of financial management, accounting, and corporate operations, paving the way for business-related college degrees. This strand also aims to provide knowledge and skills in line with the digital trend. Furthermore, it's an integral preparatory program for those who want to engage in entrepreneurship or other business-related careers.
					</p>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"Ivo2.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Humanities and Social Sciences Track</a>
					</h3>
					
					



<p>
	HUMSS is short for humanities and social sciences. It is under the academic track that LSPU-LB offers. This strand equips students with a wide range of discipline with the use of their experiences and skills into the investigation and inquiry of human situations by studying its behavior and social changes using empirical, analytical, and critical method techniques. One of the advantages of taking this strand is that your speaking skills will enhance, and you can build and boost your self confidence. Furthermore, this strand will give every learner a deeper understanding of culture, politics, literature, arts, and society
					</p>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"Ivo3.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Information and Communication Technology Track</a>
					</h3>
					
					



<p>
	ICT is short for Information and Communications Technology. It is under the Technical-Vocational Livelihood track that LSPU-LB offers. ICT strand is similar to Information Technology (IT), but focuses primarily on communication technologies. It equips you with advanced skills in computer systems, programming, creating web pages, and basic animation. It is designed to provide you with the technical skills and knowledge in using tools and equipment that allows people to interact in the digital world. Under this strand, you will learn relevant skills and knowledge in various disciplines such as illustration, web designing and computer programming. 
					</p>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"Ivo4.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Agri-Fishery Arts Track</a>
					</h3>
					
					



<p>
	AFA is short for Agricultural and Fisheries Arts. It is under the Technical-Vocational Livelihood track that LSPU-LB offers. This strand provides students with the theoretical and hands-on application skills that are related to agriculture and aquaculture. In Fishery Arts are about the food processing, fish wharf operation, fish production. This strand aims to develop the proper catching, handling, taking care, marketing and reserving of plants, animals or different fish.
					</p>




				</div>
			</div>
		</div>
	</div>
</body>

</html>		
